export default {
  m: {
    mustLoan: '借款',
    flow: '流标',
    returned: '已退回',
    settlement: '已结清',
    toInvest: '投资',
    zhang: '资产',
    zhanglist: '资产明细',
    setting: '设置',
    blockBrowser: '区块浏览器',
    proposal: '提案',
    badloan: '不良资产',
    badloan_overdue: '不良资产(逾期)',
    badloan_selling: '不良资产(平仓)',
    placeholder: '请输入商品信息',
    Home: '首页',
    pChose: '请选择',
    userplaceholder: '账户',
    Passplaceholder: '密码',
    loginTitle: '账号登录',
    login: '登录',
    registerAccount: '注册账号',
    back: '返回',
    rePassplaceholder: '重复密码',
    tologinTitle: '如果您已拥有 ZOS 账号，则可在此',
    registing: '注册中...',
    zichanmanage: '资产管理',
    my: '我',
    mine: '我的',
    admin: '管理',
    history: '查询',
    touziManage: '投资管理',
    jieqianManage: '借款管理',
    quit: '退出登录',
    chongtiManage: '充提管理',
    transfer1: '转账',
    toubiaoing: '投资中',
    toubiaosuccess: '投资成功',
    loading: '加载中...',
    applyWaiting: '申请提交中',
    inputPassword: '请输入密码',
    userInfo: '用户信息',
    noData: '暂无数据',
    fuelCost: '燃料费',
    year: '月',
    day: '天',
    days: '天',
    month: '个月',
    ge: '个',
    monthss: '月',
    months: '月',
    hours: '时',
    minute: '分',
    minutes: '秒',
    no: '无',
    notSupport: '不支持的浏览器',
    note: '你使用的浏览器(版本)未经过充分测试。强烈建议你使用谷歌Chrome浏览器。今后经过我们充分测试后，你或许可以继续使用现在的浏览器。请了解相关风险。',
    understand: '理解',
    inviteFriends: '邀请好友',
    invites: '邀请好友',
    website: '官网',
    copySuccess: '复制成功',
    sure: '确 定',
    cancel: '取 消',
    close: '关 闭',
    initErr: '网络初始化失败',
    errInfo: '所有网络节点连接失败,请调整网络节点或者稍后尝试刷新。',
    iUnderstand: '我理解',
    friendLink: '友情链接',
    register: {
      title: '注册',
      errorInfo1: '验证码错误',
      accountName: '账户名称',
      specifyAccountName: '1-2位账号或者3-8位包含aeiouy的纯字母账户为靓号',
      specifyAccount: '您需要指定已存在账号为高级账号名付费',
      vaCode: '验证码',
      change: '点击更换',
      changeOne: '换一张',
      gPassword: '生成的密码',
      browserPass: '密码由浏览器在本地生成',
      owner: '只有你能看到密码',
      paste: '请将它黏贴到下方并保存到安全的地方',
      conPass: '确认密码',
      paidAccount: '付费账号',
      payAmount: '付费金额',
      noRecover: '我理解如果我忘记或丢失了密码,没有任何人能帮我恢复',
      safekeeping: '我已妥善保管了我的用户名和密码',
      isRead: '我已阅读并同意遵守',
      policyTitle: '隐私条款',
      policy: '本网站将不会严格遵守有关法律法规和本隐私政策所载明的内容收集、使用您的信息',
      agreement: '用户协议',
      success: '恭喜您，注册成功！赶紧登录体验吧',
      proposalSuccess: '高级账户名申请成功！请等待付费账户付费',
      unNull: '账号密码不能为空!',
      correctCode: '请输入正确的验证码!',
      characters: '账户只能输入1-63位字符!',
      letterBegin: '账号名必须以字母开头!',
      combination: '用户名为字母、数字和小横线的组合!',
      notEnd: '用户名不能以-结尾!',
      noSame: '两次输入的密码不相同!',
      notCheck: '您未勾选同意我们的相关注册协议!',
      notSupport: '密码不支持纯数字!',
      paidAccountNoExists: '付费账号不存在',
      paidAccountNoFlags: '付费账号不支持提议付费功能',
      exists: '账号名已存在',
      regFail: '注册失败',
      regSuc: '恭喜您，注册成功!',
      loginSuc: '登录成功!',
      nameNull: '账号或者密码不能为空!',
      nameErr: '账号或者密码错误!',
      unReg: '暂不开放注册名字含有zos的账号'
    },
    simulated: '模拟数据',
    orderList: {
      cash: '现金资产',
      numberZC: '数字资产',
      statutory: '法定资产',
      bitType: '币种',
      useNum: '可用数量',
      dJNum: '冻结数量',
      freeze: '冻结',
      operation: '操作',
      depositMoney: '充币',
      WithdrawMoney: '提币',
      transferMo: '转币',
      topup: '充值',
      Withdraw: '提现',
      wodejiekuan: '我的借款',
      wodetouzi: '我的投资',
      jiedaiTotal: '借贷总额',
      jiedaiBS: '借贷笔数',
      daihaiTotal: '待还总额',
      daihaiBJ: '待还本金',
      daihaiLX: '待还利息',
      touziZE: '投资总额',
      daishouZE: '待收总额',
      daishouBJ: '待收本金',
      daishouLX: '待收利息',
      touziBS: '投资笔数',
      shouyiXX: '收益信息',
      lJJZSY: '累计净赚收益',
      LJZFLX: '累计支付利息',
      YJBYLXSY: '预计本月利息收益',
      YJBYZFLX: '预计本月支付利息',
      oper: '操作',
      symbol: '币种',
      operNum: '金额',
      operTime: '时间',
      operState: '状态',
      topup_1: '未付款',
      topup_2: '付款待确认',
      topup_3: '充值成功',
      topup_9: '充值取消',
      chargeMoney_1: '充币成功',
      chargeMoney_2: '充币中',
      withdraw_1: '提现中',
      withdraw_2: '提现成功',
      withdraw_3: '提现失败',
      withdrawMoney_1: '提币中',
      withdrawMoney_2: '提币成功',
      withdrawMoney_3: '提币失败',
      check: '查看',
      gatewayRecords: '充提记录',
      kycRecords: 'KYC记录',
      authorid: '认证人ID',
      kycInfo: 'KYC信息',
      refresh: '刷新纪录'
    },
    investDetails: {
      touBXXQR: '温馨提示:',
      WXTS: '请认真核实标的和账户信息,一旦点击投资,表示您确认投资金额, 不得撤销。',
      WXTSNEXT: '平台会实时监控抵押物价格,以保证贷款价值。币价急剧波动引起的损失,平台和投资者共担。',
      JKYH: '借款用户',
      DQJD: '当前进度',
      SYKTJE: '剩余可投金额',
      sYTBSJ: '剩余投资时间',
      QECN: '到期未满标,全额退款',
      diyawu: '抵押物',
      diyaBILI: '当前抵押倍数',
      DYWDQJZ: '抵押物当前价值',
      TBJE: '投资金额',
      TBJEPlacholder: '输入投资金额',
      minTZJE: '最小投资额',
      MinDZ: '100递增',
      KYYE: '可用余额',
      DXJE: '大写金额',
      YJSY: '预计收益',
      maybeSS: '可能损失',
      Topup: '我要充值',
      LJFX: '了解风险',
      JKHT: '《借款合同》',
      HTMB: '合同模板',
      checkQR: '我已核实标的信息,知晓并愿意承担风险。',
      buttoQR: '投资',
      BXX: '备选项',
      CKYHDetail: '查看用户信用及历史借贷信息',
      userName: '用户名',
      JF: '积分',
      ZOSBIT: 'ZOS币',
      GJ: '国籍',
      ZCSJ: '注册时间',
      proportion: '市场报价',
      exchange: '对',
      inputPass: '为了确保资金安全，请输入密码',
      investConfirm: '投资申请确认',
      contract: '合同',
      contractDetail: '合同详情',
      lookInvest: '查看投资详情'
    },
    borrow: {
      title: '我要借款',
      published: '已发布的借款',
      history: '借款历史',
      creatBD: '创建标的',
      setJKBD: '设置借款标的',
      loanAmount: '借款金额',
      borrowCycle: '借款期限',
      HKFS: '还款方式',
      borrowRate: '借款利率',
      borrowRates: '借款利率/期限',
      pawnNum: '抵押物数量',
      pawnNumState: '抵押物数量/状态',
      pawnValue: '抵押物价值',
      JZRQ: '截止日期',
      XZDYW: '选择抵押物',
      DYW: '抵押物',
      DYSL: '抵押数量',
      DYL: '抵押率',
      DYWZZ: '抵押物总和',
      WYDKTJ: '申请贷款',
      WYDKCheck: '我已阅读并同意相关协议',
      WithTime: '满标时间',
      collateralInfo: '抵押物信息',
      collateral: '抵押物',
      collateralVal: '抵押物价值',
      addCollateral: '增加抵押',
      collateralState: '抵押物状态',
      frozen: '已冻结',
      borrowRecord: '借款记录信息',
      repaymentSure: '还款信息确认',
      submiting: '正在提交',
      orderFailure: '订单已失效',
      repaySucc: '还款成功',
      repayFail: '还款失败',
      orders: '订单',
      notRepay: '剩余未还金额',
      capital: '本金',
      penalty: '违约金',
      penaltyInterest: '罚息',
      principalGuaranteeRate: '投资者保本率',
      total: '总计',
      setLines: '设置借款额度',
      minimum: '最低借款金额',
      increasing: '递增',
      method: '查看计算方法',
      tender: '投资期限',
      dueUnder: '到期未满标，已投金额全额退还',
      cutDate: '截标日期',
      expect: '',
      toCharge: '去充币',
      ratio: '抵押倍数',
      calculation: '抵押率计算方法',
      times: '倍',
      fee: '费用',
      service: '平台服务费',
      risk: '风险准备金',
      carrierServiceRate: '运营商服务费',
      viewCoupon: '查看优惠券',
      obligations: '借方履行义务',
      obligations1: '收取风险准备金费用。风险准备金为贷款金额的5%；在贷款下发时自动扣除',
      obligations2: '收取平台服务费和网关服务费。平台服务费为贷款金额的2%；网关服务为贷款金额的1%；在贷款下发时自动扣除',
      obligations3: '按时还款，提升自身信用。还款后，抵押物将自动解冻',
      obligations4: '提前还款时，收取截止到当月的利息和一定的提前还款费用',
      obligations5: '抵押物价格出现剧烈波动时须及时补仓，否则平台将做平仓处理，并处置抵押物',
      obligations6: '到期未还视为逾期，除了收取正常的利息外，额外收取违约金和罚息',
      obligations7: '超过到期日7天未还，平台有权处置抵押物',
      agreement: '《协议》',
      agreements: '协议',
      loan: '申请借款',
      loanSure: '申请借款确认',
      costs: '抵押费用',
      inputNum: '请输入借款金额',
      moreThan: '超过最大借款金额',
      timeLimit: '请选择借款期限',
      cutLimit: '请选择截标期限',
      mortgage: '请选择抵押物',
      lessThan: '抵押倍数不能小于',
      inputMortgage: '请输入抵押物数量',
      mortgageWrong: '抵押物数量格式错误',
      unNum: '抵押物数量不足，请充币',
      mortgageLess: '抵押物数量小于最小值',
      numLess: 'ZOS数量不足',
      useLess: '可用数量不足，请充币',
      leaveSure: '您确定离开此页面?',
      note: '提示',
      notAsset: '没有法币资产或者抵押物资产',
      error: '错误',
      selectOther: '请选择其它的币种',
      getErr: '获取信息失败',
      waitingTimes: '等待一段时间后去，我的借款->借款中去刷新',
      tradingTimeout: '你的交易确认超时，请稍后再试',
      close: '关闭',
      customRate: '自定义利率',
      describe: '你可以在基准利率的基础上自定义借款利率适当提高利率有助于你快速获得投资',
      errDescribe: '自定义利率不能小于基准借款利率, 且不能大于',
      benchmarkRate: '基准利率',
      feesThat: '手续费说明',
      feesThat1: '借款手续费包括平台服务费、运营商服务费和风险准备金3部分',
      feesThat2: '平台服务费和风险准备金收取',
      feesThat22: '运营商服务费收取',
      feesThat3: '平台服务费：借款金额*比例/市场报价；最高',
      feesThat33: '，计',
      feesThat4: '风险准备金：借款金额*比例/市场报价；最高',
      feesThat5: '运营商服务费：借款金额*比例；最高',
      feesThat6: '平台服务费和风险准备金在借款申请成功时冻结',
      feesThat7: '运营商服务费是在投资完成时从借款金额中扣除,如果没有在投资期限内投满，平台服务费和风险准备金将解冻',
      giveupSure: '是否放弃修改？',
      toAmount: '到手金额',
      toAmountMethod: '到手金额计算方法',
      toAmountMethod1: '借款手续费包括平台服务费、运营商服务费和风险准备金3部分',
      toAmountMethod2: '平台服务费和风险准备金收取BTC；运营商服务费收取CNY',
      toAmountMethod3: '平台服务费：借款金额/市场报价*比例；最高0.5BTC',
      toAmountMethod4: '风险准备金：借款金额/市场报价*比例；最高0.1BTC',
      toAmountMethod5: '运营商服务费：借款金额*比例；最高500CNY',
      toAmountMethod6: '运营商服务费上限：CNY 100',
      toAmountMethod7: '运营商服务费上限:',
      toAmountMethod8: '到手金额=借款金额-运营商服务费=借款金额-借款金额*运营商服务费费率',
      overdue: '借款逾期',
      unwind: '强制平仓',
      reason: '不良资产原因',
      badTime: '不良资产时间',
      squeeze: '流标平仓',
      deled: '已删除',
      toMethod: '到手金额=借款金额-运营商服务费',
      radio: '最小抵押倍数',
      payments: '每月还款利息',
      reimbursement: '先息后本还款方式，你需要在每月还款日之前还款；每月利息=',
      principal: '本金在最后一期利息到期日还',
      cost: '费用总计',
      marginLine: '补仓线',
      openLine: '平仓线',
      when: '当',
      down: '价格降低至',
      additional: '时，你需要增加额外的',
      liquidated: '以避免被平仓；',
      will: '时，你的借款将会被平仓',
      loanStatus: '借款状态',
      tohandMethod: '到手金额=借款金额-风险准备金-平台服务费',
      maxSupplyColl: '抵押币超过最大值'
    },
    investingList: {
      toubiaojine: '投资金额',
      biaodijine: '标的金额',
      biaodijindu: '标的进度',
      julijiebiaoSJ: '距离截标时间',
      jujiebiaoSYSJ: '距截标剩余时间',
      CKXQXX: '查看详情信息'
    },
    investingdetail: {
      shouyixinxi: '收益信息',
      yujiZSY: '预计总收益',
      yujiSYL: '预计收益率',
      toubiaoJINE: '投资金额',
      toubiaoTime: '投资时间',
      toubiaoXX: '投资信息',
      JLJBSJ: '距离截标时间',
      JKXX: '借款信息',
      jieKR: '借款人',
      JKSC: '借款期限',
      FBSJ: '发布时间',
      DYXX: '抵押信息',
      DYJLXX: '抵押记录信息',
      type: 'TYPE',
      TIME: 'TIME',
      info: 'INFO',
      FBDK: '发布贷款',
      TOUZI: '投资',
      haikuan: '还款',
      startTime: '开始计息时间',
      borrowOrder: '借款订单',
      yield: '预计收益率 = 预计利息 / 借款金额'
    },
    transfer: {
      title: '转账',
      loading: '加载中...',
      XZBZ: '选择币种',
      QXZ: '请选择',
      KY: '可用',
      ZHM: '转账账户',
      hedui: '（请仔细核对账户名）',
      ZZSL: '转账数量',
      BZ: '备注',
      zosMore: '（可不填,备注越多消耗ZOS 越多）',
      YJXH: '预计消耗',
      YJXH1: '以实际结果为准',
      KYSL: '可用数量',
      ZZBtn: '转账',
      WXTS: '温馨提示',
      WXTCNr1: '请勿向上述地址充值任何非ETH资产，否则资产将不可找回。请确认无误后再向他人转币',
      WXTCNr2: '提币到合约地址可能会发生合约执行失败，将导致转账失败，资产将退回到平台。平台会人工处理\n' +
        '退回到原账户，处理时间较长，请您谅解。',
      WXTCNr3: '网络转账费用是不固定的，取决于转账时合约执行需要消耗的算力。当前平台为提币支付的Gas Limit为\n' +
        '90000，用于执行转账或合约执行。如果此次交易消耗超过90000 gas，将导致转账失败，资产将退回到\n' +
        '平台。平台会人工处理退回到原账户，请您谅解',
      WXTCNr4: '为保障资金安全，当您账户安全策略变更、密码修改、使用新地址提币，我们会对提币进行人工审核，\n' +
        '请耐心等待工作人员电话或邮件联系。',
      WXTCNr5: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
      addAsset: '添加新资产',
      nullAsset: '暂无资产',
      record: '记录',
      accountNum: '到账数量',
      about: '(约)',
      get: '获得',
      useCoupons: '系统将优先使用优惠券抵扣',
      couponsNum: '优惠券数量',
      understandCoupons: '了解优惠券',
      abountCoupons: '关于优惠券',
      deduct: '优惠券可以抵扣各种操作的燃料费消耗',
      monthOnce: '优惠券每月免费领取1次，',
      couponReset: '月底当月未使用的优惠券清零',
      getMethod: '你可以通过以下方式获得ZOS',
      getMethod1: '注册送',
      getMethod2: '邀请送',
      getMethod3: '还款送',
      getMethod4: '投资送',
      getMethod5: '好友转账',
      numNull: '数量不足',
      transferSure: '转账信息确认',
      being: '正在验证',
      from: '来自',
      to: '发往',
      num: '数量',
      memo: '备注',
      failure: '交易广播失败',
      timeout: '你的交易确认超时, 请稍后尝试。',
      addNum: '添加数字资产',
      addStatutory: '添加法定资产',
      inputNum: '请输入转账数量',
      nullNum: '数量不足，请充币',
      unRules: '转账数量不符合规则',
      unZos: '可用ZOS数量不足，请充币',
      inputName: '请输入账户名',
      inputRight: '请输入正确的账户名',
      transferOwner: '不能转账至自己的账户',
      noName: '没有找到该账户',
      selectCurreny: '请选择币种',
      transferSucc: '转账成功!',
      tradeConfirmed: '交易已确认',
      will: '将',
      transferTo: '转账给',
      gatewayContacts: '网关联系方式',
      goto: '前往',
      noGatewayUrl: '没有可用的网关,请稍后再试!'
    },
    balance: {
      index: '序号',
      curbalance: '当前剩余资产',
      opbalance: '操作资产',
      optype: '操作类型',
      opinfo: '操作说明'
    },
    invest: {
      query_type_all: '全部',
      query_type_currency: '借款币种',
      query_type_pawn: '抵押币种/抵押倍数',
      query_type_pawns: '抵押数量/抵押倍数',
      query_type_pawnrate: '抵押倍数',
      collete_type_currency: '抵押币种',
      query_type_term: '借款期限',
      query_type_sort: '排序方式',
      sort_type_time: '发标时间',
      sort_type_sum: '借款金额',
      sort_type_progress: '投资进度',
      profit_after: '先息后本',
      firstRate: '先本后息',
      endDate: '投资截止时间',
      title: '我要投资',
      investSucc: '投资成功',
      history: '投资历史',
      toRefund: '到期未满标,全额退还',
      info: '投资信息',
      topUp: '去充值',
      benefits: '了解收益与风险',
      inputInvest: '请输入投资金额',
      investFormat: '投资金额格式错误',
      investNull: '投资金额不足，请充值',
      investGreater: '投资金额不能大于剩余可投金额',
      investLess: '投资金额不能少于最小投资金额',
      investIncrease: '投资金额不满足递增条件',
      notInvest: '不可以投资自己的借款订单',
      noPassword: '密码不能为空',
      passwordErr: '输入密码错误',
      success: '成功',
      investFail: '投资失败',
      basic: '基本信息'
    },
    borrowing: {
      title: '借款中',
      name: '标题',
      turnover: '资金周转',
      quantity: '抵押物数量/价值',
      investInfo: '标的信息',
      inputNum: '填写抵押数量',
      according: '按照最新',
      prepaid: '至少需要充值',
      deposit: '',
      fedPrice: '最新喂价',
      feedPrice: '喂价',
      cover: '补仓数量',
      confirmed: '增加抵押物信息确认',
      formatErr: '补仓数量格式错误',
      greater: '补仓数量要大于0',
      trade: '交易已确认',
      mistake: '密码错误!',
      crytop: '数字货币',
      orderFeed: '发布时喂价',
      orderVal: '发布时价值',
      orderRadio: '发布时抵押倍数',
      currentFeed: '当前喂价',
      currentMortgage: '当前抵押倍数',
      currentVal: '当前价值'
    },
    borrowsuccess: {
      title: '借款成功',
      tab_title_repayments: '正在还款的借款',
      tab_title_completed: '已完成的借款',
      borrow_view_details: '查看详情信息',
      repayment_cycle: '还款期数',
      repayment_sum: '还款金额',
      repaymentAllSum: '还款总额',
      repayment_day: '还款日期',
      repayment_state: '还款状态',
      repayment_day_state: '还款日期/状态',
      state: '收款状态',
      borrow_sum: '借款金额/币种',
      borrowSum: '借款金额',
      pawnState: '抵押物状态',
      repayment_btn: '还款',
      pawn_warn: '抵押物价值不足存在平仓风险。',
      pawn_add: '请添加抵押',
      interest: '利息',
      penaltyInterest: '罚息',
      nper: '期数',
      should: '应还金额',
      shouldDate: '应还日期',
      realAmount: '实还金额',
      realDate: '实还日期',
      shouldGet: '应收金额',
      shouldDateGet: '应收日期',
      realAmountGet: '实收金额',
      realDateGet: '实收日期',
      normal: '正常',
      remaining: '剩余',
      withOut: '逾期',
      out: '逾',
      alsoInterest: '还息',
      principal: '本金',
      repayment: '还本',
      prepayment: '提前还款',
      information: '借款信息',
      titleStatus: '标题/还款状态',
      numNper: '借款金额/期限',
      hasDel: '已核销',
      repayed: '已还',
      confiscated: '已没收',
      thawed: '已解冻',
      early: '提前还本',
      overdueRepay: '逾期还本',
      lookDetail: '查看详情',
      balance: '余额不足',
      topUp: '请充值',
      payment: '逾期罚息',
      dueBreach: '提前还款违约金',
      penalty: '逾期违约金',
      total: '总计应还',
      feeDistribution: '费用分配',
      borrowRate: '借方运营商收入',
      invesetRate: '投资方运营商收入',
      borrowRate1: '借方运营商收入',
      invesetRate1: '投资方运营商收入',
      borrowincome: '借方推荐人收入',
      investincome: '投资方推荐人收入',
      getway: '网关收入',
      platform: '平台收入',
      selectDate: '选择日期',
      selectMonth: '选择月'
    },
    investList: {
      title: '投资中',
      investSum: '投资金额',
      investTime: '投资时间',
      allInvestSum: '借款金额',
      investProgress: '投资进度',
      addInvest: '增加投资',
      earnedIncome: '已获收益',
      realIncome: '实际收益',
      realIncomeRate: '实际收益率',
      remainingTime: '距截标剩余时间',
      investLimitTime: '投资期限',
      investRate: '投资利率',
      income: '剩余收益',
      invested: '已投金额',
      investedPro: '已投进度',
      deadline: '距截止时间',
      timeRate: '借款期限/利率'
    },
    index: {
      latest_status: '最新状态',
      last_updated_at: '上次更新时间: {seconds}秒前',
      summary: {
        title: '区块信息',
        head_block_number: '最新区块',
        last_irreversible_block_num: '最新不可逆区块',
        block_interval: '出块时间(秒)',
        recently_missed_count: '最近缺失',
        total_supply: '当前供应量',
        circulating_supply: '隐私供应量'
      },
      witness: {
        title: '活跃见证人',
        witness: '见证人',
        last_confirmed_block: '最近确认',
        votes: '总票数'
      },
      committee: {
        title: '活跃理事会成员',
        account: '账户',
        votes: '总票数'
      },
      transactions: {
        title: '最近交易记录',
        type: '类型',
        content: '内容',
        time: '时间'
      }
    },
    // block
    block: {
      id: '区块ID',
      title: '区块信息',
      more: '更多',
      timestamp: '区块生成时间',
      high: '区块高度',
      witness: '见证人',
      previous: '上一区块',
      transactions: '交易数量',
      empty: '未查到区块信息',
      error: '发生错误, 获取区块信息失败'
    },
    // transaction
    transaction: {
      title: '交易信息',
      error: '发生错误, 获取交易信息失败',
      empty: '未查到交易信息，可能原因：交易信息尚未记录到不可逆区块',
      current_block_number: '当前区块',
      trx_type: '类型',
      trx_op: '操作信息',
      trxTypes: {
        'all': '显示全部',
        'transfer': {
          name: '转账',
          from: '来自',
          amount: '金额',
          to: '发往',
          fee: '手续费'
        },
        'limit_order_create': '限价单',
        'limit_order_cancel': '取消限价单',
        'call_order_update': '更新订单',
        'account_create': {
          name: '创建账户',
          fee: '手续费',
          registrar: '注册人',
          referrer: '推荐人',
          account: '账户名'
        },
        'account_update': {
          name: '更新账户',
          fee: '手续费',
          account: '账户名'
        },
        'account_whitelist': {
          name: '账户白名单',
          fee: '手续费',
          authorizing_account: '授权账户',
          account_to_list: '被操作账户',
          new_listing: '操作',
          whitelist_states: {
            no_listing: '从列表移除',
            white_listed: '加入白名单',
            black_listed: '加入黑名单',
            white_and_black_listed: '加入白/黑名单'
          }
        },
        'account_upgrade': {
          name: '升级账户',
          account_to_upgrade: '升级账户',
          fee: '手续费',
          upgrade_to_lifetime_member: '认证为终身会员'
        },
        'account_transfer': {
          name: '账户转移',
          account_id: '原账户',
          new_owner: '新账户',
          fee: '手续费'
        },
        'asset_create': {
          name: '创建资产',
          fee: '手续费',
          issuer: '发行人',
          symbol: '代码',
          precision: '精度',
          max_supply: '最大供给量',
          description: '描述',
          market_fee: '市场手续费',
          maximum_market_fee: '最大市场手续费'
        },
        'asset_update': '更新资产',
        'asset_update_bitasset': '更新智能币',
        'asset_update_feed_producers': '更新资产喂价者',
        'asset_issue': {
          name: '资产发行',
          fee: '手续费',
          issuer: '发行人',
          asset_to_issue: '发行数量',
          issue_to_account: '发往'
        },
        'asset_reserve': '销毁资产',
        'asset_fund_fee_pool': '积存资产费用池',
        'asset_settle': '资产结算',
        'asset_global_settle': '全局资产清算',
        'asset_publish_feed': '发布资产喂价',
        'committee_member_create': '创建理事会成员',
        'witness_create': '创建见证人',
        'witness_withdraw_pay': '见证人取回报酬',
        'proposal': {
          proposal_create: '创建提案',
          proposal_update: '更新提案',
          proposal_delete: '删除提案',
          review_period: '复审期开始',
          expiration_time: '过期时间',
          proposed_ops: '提议操作',
          fee_paying_account: '付费账户',
          fee: '手续费',
          update: {
            active_approvals_to_add: '要添加的活跃权限许可',
            active_approvals_to_remove: '要移除的活跃权限许可',
            owner_approvals_to_add: '要添加的账户权限许可',
            owner_approvals_to_remove: '要移除的账户权限许可',
            key_approvals_to_add: '要添加的公钥许可',
            key_approvals_to_remove: '要移除的公钥许可'
          }
        },
        'withdraw_permission_create': '创建提取权限',
        'withdraw_permission_update': '更新提取权限',
        'withdraw_permission_claim': '主张提取权限',
        'withdraw_permission_delete': '删除提取权限',
        'fill_order': '订单撮合',
        'delegate_update_global_parameters': '全局参数更新',
        'vesting_balance_create': '创建冻结账目余额',
        'vesting_balance_withdraw': {
          name: '提取解冻账户余额',
          owner: '发往',
          amount: '金额',
          fee: '手续费'
        },
        'worker_create': '创建雇员',
        'custom': '自定义',
        'assert': '断言操作',
        'balance_claim': '领取余额',
        'override_transfer': {
          name: '优先覆盖转账',
          fee: '手续费',
          issuer: '发行人',
          from: '来自',
          to: '发往',
          amount: '金额'
        },
        'witness_update': '更新见证人',
        'committee_member_update_global_parameters': '全局参数更新',
        'transfer_to_blind': '向隐私账户转账',
        'blind_transfer': '隐私转账',
        'transfer_from_blind': '从隐私账户转出',
        'committee_member_update': '更新理事会成员账户',
        'asset_claim_fees': '领取资产手续费',
        'account_upgrade_merchant': {
          name: '商户认证',
          account_to_upgrade: '升级账户',
          auth_referrer: '授权账户',
          upgrade_to_merchant_member: '认证为认证商户',
          fee: '手续费'
        },
        'account_upgrade_datasource': {
          name: '数据源认证',
          account_to_upgrade: '升级账户',
          auth_referrer: '授权账户',
          upgrade_to_datasource_member: '认证为数据源',
          fee: '手续费'
        },
        'data_market_category_create': {
          name: '创建类目',
          category_name: '类目名称',
          issuer: '发行人',
          fee: '手续费',
          create_date_time: '创建时间'
        },
        'data_market_category_update': {
          name: '更新类目',
          category: '类目ID',
          new_category_name: '类目名称',
          new_status: '新状态',
          fee: '手续费'
        },
        'free_data_product_create': {
          name: '创建自由市场数据产品',
          product_name: '产品名称',
          issuer: '发行人',
          fee: '手续费',
          create_date_time: '创建时间'
        },
        'free_data_product_update': {
          name: '更新自由市场数据产品',
          free_data_product: '产品ID',
          new_product_name: '新产品名称',
          new_status: '新状态',
          fee: '手续费'
        },
        'league_data_product_create': {
          name: '创建联盟数据产品',
          product_name: '产品名称',
          issuer: '发行人',
          fee: '手续费',
          create_date_time: '创建时间'
        },
        'league_data_product_update': {
          name: '更新联盟数据产品',
          free_data_product: '产品ID',
          new_product_name: '新产品名称',
          new_status: '新状态',
          fee: '手续费'
        },
        'league_create': {
          name: '创建联盟',
          league_name: '联盟名称',
          fee: '手续费',
          create_date_time: '创建时间'
        },
        'league_update': {
          name: '更新联盟',
          league: '联盟ID',
          new_league_name: '新联盟名称',
          new_status: '新状态',
          fee: '手续费'
        },
        'data_transaction_create': {
          name: '发起数据交易',
          request_id: '请求ID',
          product_id: '产品名称',
          version: '版本',
          fee: '手续费',
          requester: '发起人',
          create_date_time: '创建时间'
        },
        'data_transaction_update': {
          name: '更新数据交易',
          request_id: '请求ID',
          fee: '手续费',
          new_requester: '新发起人',
          new_status: '新状态'
        },
        'data_transaction_pay': {
          name: '数据支付',
          fee: '手续费',
          from: '来自',
          to: '发往',
          amount: '金额',
          request_id: '请求ID'
        },
        'account_upgrade_data_transaction_member': {
          name: '交易节点认证',
          fee: '手续费',
          account_to_upgrade: '升级账户',
          upgrade_to_data_transaction_member: '认证为交易确认节点'
        },
        'data_transaction_datasource_upload': {
          name: '数据存证',
          request_id: '请求ID',
          requester: '发起人',
          datasource: '数据源',
          fee: '手续费'
        },
        'data_transaction_datasource_validate_error': {
          name: '数据交易失败',
          request_id: '请求ID',
          datasource: '数据源',
          fee: '手续费'
        },
        'balance_lock': {
          name: '冻结余额',
          create_date_time: '开始时间',
          amount: '锁定金额',
          program_id: '锁仓期限',
          term: '个月',
          interest_rate: '奖励年化'
        },
        'balance_unlock': {
          name: '解冻余额',
          account: '解锁账户',
          lock_id: '锁定ID'
        },
        'proxy_transfer': {
          name: '代理转账',
          from: '来自',
          to: '发往',
          amount: '金额',
          memo: '备注(memo)',
          proxy_memo: '记账备注(proxy memo)',
          proxy_account: '代理记账人',
          fee: '手续费'
        },
        'account_property': '身份赋权',
        'gateway_withdraw': '提现',
        'gateway_deposit': '充值',
        'gateway_issue_currency': '给网关发行货币',
        'bitlender_option_create': '创建法币参数',
        'bitlender_option_author': '创建法币董事会',
        'bitlender_option_update': '修改法币参数',
        'bitlender_rate_update': '修改法币率利',
        'asset_property': '赋权资产为法币或可抵押数字货币',
        'bitlender_lend_order': '创建借款订单',
        'bitlender_invest': '投资订单',
        'bitlender_repay_interest': '还息',
        'bitlender_overdue_interest': '逾期还息',
        'bitlender_repay_principal': '还本',
        'bitlender_prepayment': '提前还本',
        'bitlender_overdue_repay': '逾期还本',
        'bitlender_add_collateral': '添加抵押',
        'bitlender_recycle': '处理不良资产',
        'bitlender_setautorepayer_operation': '自动还款账户',
        'finance_option_create_operation': '创建筹资参数',
        'finance_option_update_operation': '修改筹资参数',
        'finance_create_operation': '发布筹资',
        'finance_enable_operation': '筹资有效',
        'account_coupon_operation': '领取优惠卷',
        'change_identity_operation': '激活见证人',
        'bitlender_autorepayment_operation': '发布自动还款',
        'account_withdraw_fee_operation': '提取费用',
        'gateway_create_operation': '创建网关',
        'gateway_update_operation': '更新网关',
        'carrier_create_operation': '创建运营商',
        'carrier_update_operation': '更新运营商',
        'budget_member_create_operation': '新增预算委员',
        'budget_member_update_operation': '更新预算委员',
        'status_states': {
          0: '未发布',
          1: '已发布',
          2: '已删除'
        }
      },
      operation: {
        'pending': ' %(blocks)s 个区块待定',
        'no_recent': '近期无交易',
        'reg_account': '{registrar} 注册了账户 {new_account}',
        'transfer': '{from} 将 {amount} 转给 {to}',
        'account_create': '{registrar} 注册了账户 {account}',
        'account_transfer': '{account} 转移了账户 {new_account}',
        'proposal_create': '{account} 创建了拟议交易',
        'proposal_update': '{account} 更新了拟议交易',
        'proposal_delete': '{account} 删除了拟议交易',
        'fill_order': '{account} 以 {price} 的价格购买了 {received}',
        'vesting_balance_withdraw': '{account} 提取了解冻金额 {amount}',
        'balance_claim': '{account} 领取了余额 {amount}',
        'publish_feed': '{account} 发布了喂价 {price}',
        'set_proxy': '{account} 设置 {proxy} 为他的投票代理',
        'update_account': '{account} 更新了账户信息',
        'limit_order_sell': '{account} 提交卖单，以 {price} 的价格卖出 {amount} ',
        'limit_order_buy': '{account} 提交买单，以 {price} 的价格买入 {amount} ',
        'call_order_update': '{account} 调整了 {debtSymbol} 债务 {debt} ，以及抵押 {collateral}',
        'asset_reserve': '{account} 保留了 {amount}',
        'asset_issue': '{account} 发行了 {amount} 到 {to}',
        'asset_create': '{account} 创建了资产 {asset}',
        'asset_update': '{account} 更新了资产 {asset}',
        'asset_update_bitasset': '{issuer}修改了智能资产{currency}的参数',
        'lifetime_upgrade_account': '{account} 升级到终身会员',
        'annual_upgrade_account': '{account} 升级到年度会员',
        'unlisted_by': '{lister} 将 {listee} 移出清单',
        'whitelisted_by': '{lister} 将 {listee} 加入白名单',
        'account_whitelist': '{lister} 更新了白名单',
        'blacklisted_by': '{lister} 将 {listee} 加入黑名单',
        'limit_order_cancel': '{account} 取消了订单 #%(order)s',
        'transfer_account': '{account} 所有权转移到 {to}',
        'asset_update_feed_producers': '{account} 更新了资产 {asset} 的喂价人信息',
        'asset_fund_fee_pool': '{account} 向 {asset} 手续费池注入 {amount}',
        'asset_settle': '{account} 请求清算 {amount}',
        'asset_global_settle': '{account}请求以{price}的价格对{asset}进行全局清算',
        'witness_create': '{account} 升级到见证人',
        'witness_update': '{account} 更新了见证人信息',
        'witness_pay': '提取见证人收入到账户',
        'witness_receive': 'Received witness from witness',
        'worker_create': '{account} 创建了预算提案，请求每日支付 {pay}',
        'committee_member_update_global_parameters': '{account} 更新了全局理事会参数',
        'override_transfer': '{issuer} 从 {from} 到 {to} 发送 {amount} ',
        'account_upgrade_merchant': '{account} 认证为商户',
        'account_upgrade': '{issuer}升级为高级会员',
        'account_upgrade_datasource': '{account} 认证为数据源',
        'data_market_category_create': '{issuer} 创建了类目 {category}',
        'data_market_category_update': '{issuer} 决议通过并更新了类目 {category}',
        'free_data_product_create': '{issuer} 创建了自由市场数据产品 {product}',
        'free_data_product_update': '{issuer} 决议通过并更新了自由市场数据产品 {product}',
        'data_transaction_create': '{account} 发起了一笔数据交易请求',
        'data_transaction_update': '{account} 更新了一笔数据交易请求状态',
        'data_transaction_pay': '{from} 支付金额为 {amount} 的数据购买费用到 {to}',
        'account_upgrade_data_transaction_member': '{account} 升级为交易确认节点',
        'data_transaction_datasource_upload': '{account} 验证了数据源 {datasource} 的数据上传',
        'data_transaction_datasource_validate_error': '{account} 数据返回验证失败',
        'proxy_transfer': '{account} 发起了一笔代理记账交易: {from} 发送 {amount} 到 {to}',
        'account_property': '{issuer} 赋权网关或者运营商',
        'gateway_withdraw': '{issuer} 提现 {amount}',
        'gateway_deposit': '{issuer} 充值 {amount}',
        'gateway_issue_currency': '{issuer} 给网关发行货币',
        'bitlender_option_create': '{issuer} 创建法币参数',
        'bitlender_option_author': '{issuer} 创建法币董事会',
        'bitlender_option_update': '{issuer} 修改法币参数',
        'bitlender_rate_update': '{issuer} 修改法币率利',
        'asset_property': '{issuer} 赋权资产为法币或可抵押数字货币',
        'bitlender_lend_order': '{issuer}创建借款订单',
        'bitlender_invest': '{issuer}投资订单{id}',
        'bitlender_repay_interest': '{issuer}正常还息{id}第{n}期',
        'bitlender_overdue_interest': '{issuer}逾期还息{id}第{n}期',
        'bitlender_repay_principal': '{issuer}正常还本{id}',
        'bitlender_prepayment': '{issuer} 提前还本 {id}',
        'bitlender_overdue_repay': '{issuer} 逾期还本 {id}',
        'bitlender_add_collateral': '{issuer} 给借款订单 {id} 添加抵押 {amount}',
        'bitlender_recycle': '{issuer}处理了不良资产{id}',
        'bitlender_setautorepayer_operation': '自动还款账户',
        'account_coupon_operation': '{issuer} 领取了优惠券'
      }
    },
    // account
    account: {
      title: '账户信息',
      empty: '未查询到账户信息',
      membership: {
        lifetime: '终身会员',
        normal: '普通会员',
        merchant: '认证商户',
        datasource: '认证数据源',
        data_transaction_member: '交易认证节点'
      },
      basic: {
        title: '基本信息',
        more: '更多',
        account_name: '账户名',
        account_id: '账户ID',
        membership: '账户类型',
        referrer_name: '推荐人'
      },
      permissions: {
        title: '权限',
        active: '活跃权限',
        owner: '账户权限',
        threshold: '阈值'
      },
      balances: {
        title: '账户余额',
        asset: '资产',
        balance: '余额'
      }
    },
    // api
    api: {
      title: 'API说明',
      query_supply: '供应量查询',
      query_block: '区块查询',
      query_transaction: '交易查询',
      query_account: '账户查询',
      query_account_balance: '余额查询',
      get_account_header: '账户头像'
    },
    header: {
      block: '区块',
      transaction: '交易',
      account: '账户',
      about: '关于',
      language: '语言: 中文',
      flag: 'zh',
      title: '区块链浏览器',
      subtitle: '提供区块、交易、账户等查询功能'
    },
    params: {
      title: '参数',
      update: '修改',
      submit: '提交',
      name: '参数名称',
      nper: '',
      cnper: '期',
      paramVal: '参数值(月化)',
      updateAfter: '修改后',
      restore: '恢复',
      del: '删除',
      borrowParam: '借款参数',
      paramValue: '参数值',
      rate: '费率&分配',
      operating: '运营参数',
      proposal: '创建参数修改提案',
      review: '复审期开始',
      proposalContent: '提案内容',
      Due: '到期时间',
      payAccount: '付款账户',
      poundage: '手续费',
      create: '创建',
      updateRate: '修改利率确认',
      updateContent: '修改内容',
      updateUser: '修改人',
      updateTime: '修改时间',
      operator: '运营商',
      gateway: '网关',
      rateUser: '修改利率人',
      platform: '平台',
      minBorrow: '最小借款金额',
      minBorrowIn: '最小借款增加额',
      minInvest: '最小投资金额',
      minInvestIn: '最小投资增加额',
      maxTime: '最大借款期限',
      timeUnit: '借款期限单位',
      maxInvest: '最大投资期限',
      maxRate: '最大借款利率',
      rateVal: '每月利息最大值',
      repayNote: '还款提醒时间(距还款日)',
      riskRate: '风险准备金费率',
      serviceRate: '服务费费率',
      business: '业务费分配比例',
      proposed: '推荐方分配比例',
      operatorAllo: '运营商分配比例',
      platformAllo: '平台分配比例',
      fiatGateway: '法币网关分配比例',
      debitReference: '借方推荐人分配比例',
      creditReference: '贷方推荐人分配比例',
      lateGetting: '逾期变不良资产时间',
      overdueInterest: '利息逾期罚金比例',
      latePayment: '本金逾期罚金比例',
      dueBreach: '提前还款违约金比例',
      overdue: '最大逾期期数',
      newPeriods: '新增的期数或利率值没有填写',
      samePeriods: '有相同的期数',
      deleteFirst: '删除',
      interestRate: '利率',
      the: '第',
      proposalsSucc: '提交提案成功,请等待审批',
      dueInterest: '利息逾期按天违约金率',
      noupdate: '没有任何修改',
      carrierServiceRate: '运营商法币收取比例',
      budgetMember: '小理事会成员',
      investParam: '投资参数',
      paymentParam: '还款参数',
      rateParam: '费率参数',
      carrierServer: '运营商服务费分配比例',
      platformServer: '平台服务费分配比例',
      maxRiskMargin: '风险准备金上限',
      platformServiceRate: '平台服务费费率',
      maxPlatformRate: '平台服务费上限',
      carrierRate: '运营商服务费费率',
      maxCarrierService: '运营商服务费上限',
      carrierServiceLoan: '借方运营商分配比例',
      carrierServiceInvest: '投资方运营商分配比例',
      platformServiceLoan: '借方运营商分配比例',
      platformServiceInvest: '投资方运营商分配比例',
      loanRefer: '借方推荐人分配比例',
      investRefer: '投资方推荐人分配比例',
      platformServicePlatform: '平台方分配比例',
      platformServiceGateway: '法币网关分配比例',
      overdueLiquidation: '本金逾期变不良资产时间',
      investors: '投资者保本率',
      once: '一次性收取，基数是逾期的利息',
      oncePro: '一次性收取，基数是本金',
      insterest: '基数是剩余未还的利息',
      overRate: '按天计算，基数是逾期的利息',
      proOver: '超过后视为本金逾期',
      chooseMore: '可多选',
      nopermission: '你没有权限修改参数',
      addParams: '请增加参数',
      isUserEdit: '用户不能成为修改利率人',
      noUser: '用户不存在',
      greaterThan: '不能大于',
      lessThan: '不能小于',
      year: '年',
      getFeeders: '喂价人',
      decimal: '最多输入一位小数',
      greater: '利率必须大于0',
      decimalPlaces: '只能输入1位小数,不能为0,不能超过',
      Minimum: '最小借款金额应为大于0的整数, 且',
      isYes: '是',
      integer: '的整数倍',
      thanZero: '大于0的整数',
      MinimumThan: '最小借款增加额应为大于0的整数, 且',
      borrowing: '借款期限应为大于0的整数',
      largest: '最大投标期限应为大于0的整数',
      biggest: '最大借款利率必须大于0且最多1位小数',
      zeroUp: '大于0且最多1位小数',
      monthlyInterest: '每月利率最大值应为大于0的整数',
      investment: '最小投资金额应为大于0的整数, 且',
      investmentIncrease: '最小投资增加额应为大于0的整数, 且',
      reminderTime: '还款提醒时间应为大于0的整数',
      marginRate: '风险准备金费率应为大于0的整数，且',
      digital: '风险准备金上限应该大于0数字',
      numberGreater: '大于0的数',
      chargeRate: '平台服务费费率应为大于0的整数, 且',
      digitalPlatform: '平台服务费上限应该大于0数字',
      greaterEqual: '大于等于0的整数',
      operatorsCap: '运营商服务费上限大于等于0的数',
      thanOrEqual: '大于等于0的数',
      allocationProportion: '借方运营商分配比例应为大于等于0的整数, 且运营商服务费分配比例',
      sumOf: '之和为100',
      proportionAs: '投资方运营商分配比例应为大于等于0的整数, 且与运营商服务费分配比例之和为100',
      debitOperator: '借方运营商分配比例应为大于等于0的整数, 且与平台服务费分配比例之和为100',
      investorsOperator: '投资方运营商分配比例应为大于等于0的整数, 且平台服务费分配比例之和为100',
      debitRatio: '借方推荐人分配比例应为大于0的整数, 且平台服务费分配比例之和为100',
      investorReference: '投资方推荐人分配比例应为大于0的整数, 且平台服务费分配比例之和为100',
      serviceAllocation: '的整数, 且平台服务费分配比例之和为100',
      moreThan: '大于',
      dinteger: '的整数',
      fiatGateways: '法币网关分配比例应为大于0的整数, 且平台服务费分配比例之和为100',
      principalOverdue: '本金逾期变不良资产时间应为大于0的整数',
      overdueFines: '利息逾期罚金比例应为大于0的整数',
      thePrincipal: '本金逾期罚金比例应为大于0的整数',
      penalty: '提前还款违约金比例应为大于0的整数',
      onlyEnter: '只能输入1位小数,不能为0',
      ShouldBe: '应为大于0的整数',
      already: '该用户已经是修改利率人',
      noNull: '运营商不能为空',
      addFeeder: '增加',
      isFeeder: '此用户已经是喂价人',
      feederFlag: '喂价模式',
      feederProposal: '创建喂价人提案',
      management: '参数管理',
      index: '序号',
      account: '账号',
      enter: '请输入账号',
      price: '喂价',
      data: '喂价数据',
      people: '发布人',
      clearing: '清算价',
      handling: '手续费汇率',
      mortgage: '维持抵押率',
      limit: '强制平仓比例上限',
      witnesses: '见证人',
      board: '董事会',
      directors: '小理事会',
      specified: '指定喂价人',
      allowedCollate: '允许可抵押币',
      carrierAdmin: '运营商管理',
      addCarrier: '添加运营商',
      symbolCarrier: '币种运营商',
      unIs: '不是',
      isCarrier: '的运营商',
      isNull: '运营商不能为空',
      waring: '请谨慎操作，它将清掉所有的配置',
      inUsername: '请输入',
      inCarrier: '运营商名称',
      admin: '管理员',
      loanCarrier: '借方运营商',
      investCarrier: '投资方运营商',
      unConfig: 'config文件已经损坏，请重置整个config',
      ratioNull: '最小抵押倍数不能为空',
      ratioNumber: '最小抵押倍数应为数字',
      isFeed: '的当前喂价是',
      chooseOne: '抵押币至少选择一个',
      currentUser: '当前用户不是',
      chooseCarrier: '选择运营商',
      credibility: '公信度',
      recovery: '回收抵押币',
      taste: '赔偿法币',
      noAllowed: '没有设置可抵押币',
      chooseGateway: '请选择网关',
      chooseAuthor: '请选择认证人',
      theme: '风格',
      chooseTheme: '选择风格',
      carrierCount: '运营商统计',
      author: '认证人',
      valiRatio: '请输入0到100之间的数字',
      noGateway: '网关不存在',
      noAuthor: '认证人不存在'
    },
    kyc: {
      statues1: '无认证信息',
      statues2: '认证人未认证',
      statues3: '认证信息变更',
      statues4: '认证过期',
      statues5: '认证人不支持该货币'
    },
    badloans: {
      untreated: '未处理的',
      handled: '已处理的',
      badTime: '成为不良资产时间',
      detail: '详情',
      deal: '处理',
      assetDeal: '不良资产处理',
      maximum: '投资者保本率',
      repayNum: '最低偿还金额',
      proportion: '剩余未还金额,你需要按比例偿还',
      transferred: '处理完成后,抵押物将转到你的账户中',
      subSucc: '提交成功',
      loanAmountPercent: '借款金额的{repayNum}%',
      inputErrNoEnough: '偿还金额不能小于最低偿还金额',
      inputLabel: '偿还金额',
      balanceNotEnough: '余额不足',
      memoLabel: '备注(可不填,备注越多消耗zos越多)'
    },
    invite: {
      title: '邀请方式',
      inviteCode: 'APP邀请码',
      copyInvite: '复制邀请码',
      inviteUrl: 'WEB邀请链接',
      copyUrl: '复制链接',
      copySucc: '地址已经复制到你的剪贴板！',
      inviteFriends: '邀请好友注册，轻松获得交易收益',
      activity: '活动细则',
      inviteContent: '好友接受邀请并注册成功后，每完成一笔借款或投资，你会得到相应比例的收益',
      inviteContent1: '收益币种取决于借贷的抵押物币种，在借款被投满之后立即发放',
      inviteContent2: '收益的比例和发放由智能合约自动执行，社区投票可以对合约做修改',
      inviteContent3: '邀请越多，你获得的收益就越多',
      inviteContent4: '如果同一用户被多次邀请，系统将认定第一位确定的邀请人为该用户邀请人'
    },
    set: {
      currentlyNode: '当前使用节点',
      availableNode: '可用节点',
      connection: '连接',
      addNode: '添加节点',
      name: '名称',
      address: '地址',
      delNode: '删除节点',
      confirmDel: '确定要删除',
      isNode: '节点吗',
      inputNode: '请输入节点地址',
      mustNode: '节点地址必须以wss://或ws://开头',
      exsit: '地址已经存在,请不要重复添加',
      lowLatency: '低延迟',
      delayIn: '中延迟',
      hignDelay: '高延迟',
      unConnect: '无法连接到 API 节点',
      trying: '正在尝试使用其他在线节点',
      accessPoint: '接入点',
      faucetAddress: '水龙头',
      accountInfo: '账号信息',
      permission: '权限信息',
      bankAdmin: '银行卡管理',
      faucetUse: '新用户注册费用将由水龙头进行支付',
      faucetUrl: '你的URL格式不正确',
      setup: '常规设置'
    },
    address: {
      add: '添加地址',
      edit: '编辑',
      addressAdmin: '提币地址管理',
      mention: '提币地址',
      isDel: '是否删除该提币地址?',
      unDel: '已取消删除',
      selectAddress: '选择您的提币地址',
      noAddress: '您还没有添加过提币地址',
      submitErr: '提交失败，请重试'
    },
    bankcard: {
      cardNum: '卡号',
      openAccount: '开户行',
      addNum: '添加银行卡',
      bankAdmin: '管理银行卡地址',
      openName: '开户姓名',
      certificate: '证件号码',
      bankNum: '银行账号',
      openBank: '开户银行',
      notSupport: '请输入银行账号，不支持粘贴',
      reserved: '预留手机号',
      consistent: '开户行须与实名认证的真实姓名一致，方可提现成功',
      pSelect: '请选择开户行',
      corresponding: '开户行和卡号不对应',
      inputNum: '请输入银行账号!',
      unCorrect: '银行账号格式不正确',
      notSupportBank: '暂时不支持该银行卡',
      numExsit: '卡号已经存在',
      inputName: '请输入开户姓名',
      formatErr: '开户姓名格式不正确',
      idNumber: '请输入证件号码',
      idNumFormat: '证件号格式不对',
      phoneFormat: '手机号格式不正确',
      ICBC: '中国工商银行',
      BOC: '中国银行',
      CCB: '中国建设银行',
      ABC: '中国农业银行',
      BOCOM: '中国交通银行',
      isDel: '是否删除该银行卡',
      branchBank: '支行',
      branchBankFormat: '支行格式不对',
      cardNumberPay: '账号不能为空',
      selectBank: '选择您的银行卡',
      selectBankFormat: '银行卡格式不对',
      noBank: '您还没有添加过银行卡'
    },
    information: {
      username: '用户名',
      regName: '注册人',
      referees: '推荐人',
      coupons: '优惠券',
      get: '领取',
      geted: '本月已领取',
      updatePass: '修改登录密码',
      currentPw: '当前密码',
      newPw: '新密码',
      copy: '复制',
      generated: '重新输入生成的密码',
      backup: '修改密码账户私钥会发生变化，请做好私钥备份',
      reset: '重置',
      phone: '手机号',
      getCoupon: '领取优惠券',
      againInput: '请再次输入密码',
      notMatch: '两次输入密码不一致!',
      inputPhone: '请输入手机号',
      inputCode: '请输入短信验证码',
      resend: '重新发验证码',
      resendTime: '重新发送',
      send: '短信验证码',
      sendSucc: '短信验证码已发送成功，请查看手机',
      sendErr: '短信验证码发送失败，请稍后重试！',
      updatePw: '修改密码',
      updateAsset: '修改资金密码',
      updateSucc: '修改成功',
      getSucc: '本月成功领取',
      couponsTotal: '优惠券总额',
      afterUse: '已达到优惠券最高额度，请使用后再领',
      updatePhone: '修改手机号',
      bindSucc: '绑定手机号成功',
      bindEnd: '手机号已被绑定',
      bindErr: '绑定手机号失败',
      KYC: '实名认证',
      nationality: '国籍',
      noBind: '未绑定手机',
      bind: '绑定手机',
      nokyc: '未认证',
      review: '审核中',
      through: '已通过',
      nothrough: '未通过',
      lookinfo: '查看认证信息',
      china: '中国',
      uploadPhoto: '上传图片',
      errorPwd: '你的旧密码错误，请重新输入!',
      cad: '加拿大',
      mail: '邮箱',
      bindEmail: '绑定邮箱',
      reBindEmail: '重新绑定邮箱'
    },
    permission: {
      masterKey: '主控密钥',
      ownerKey: 'Owner Key，设定谁可以控制本账户。控制人（账户名或公钥）可修改账户相关的各种设置，包括权限设置。',
      publicKey: '公钥',
      privateKeyShow: '查看私钥',
      privateKeyHidden: '隐藏私钥',
      privateKey: '私钥',
      assetKey: '资金密钥',
      activeKey: 'Active Key，用来设定拥有花费本账户资金权限的账户名或公钥。',
      momeKey: '备注密钥',
      memoKey: '交易附带的备注信息是使用备注公钥加密后传输的。为了解密备注信息，需要拥有备注公钥对应的私钥。'
    },
    page: {
      platform: '智能金融开放平台',
      synchronization: '区块数据陈旧,请等待数据完成同步.',
      latency: '网络延迟',
      latest: '最新区块',
      connection: '连接断开',
      connected: '已连接',
      withdrawal: '提现数量',
      bankCard: '提现银行卡',
      selectCard: '请选择提现银行卡',
      inputWith: '请输入提取数量',
      formatNum: '提取数量不符合规则',
      onlySend: '1.请勿向上述地址充值任何非',
      only: '',
      through: '资产，否则资产将不可找回。',
      loseYou: '2.您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币。',
      coinHint1: '3.最小充值金额：',
      coinHint2: '小于最小金额的充值将不会上账且无法退回',
      rechargeAddress: '4.您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。',
      rechargeSecurity: '5.请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
      minimum: '最低存款金额为',
      selectAddress: '请输入提币地址',
      mention: '提币数量',
      validationFail: '验证失败',
      guidelines: '充值须知',
      minimumTopup: '最小充值金额',
      cny: '元',
      completion: '充值完成后，20分钟内到账',
      fees: '充值免手续费（汇出行手续费自行承担）',
      amount: '金额',
      way: '充值方式',
      bank: '银行卡',
      paypal: '支付宝',
      paypalName: '姓名',
      paypalNum: '支付宝账号',
      next: '下一步',
      information: '充值信息',
      steps: '操作步骤',
      steps1: '第一步:登录您的银行网银，操作转账汇款；或者去银行柜台办理转账业务',
      steps2: '第一步:登录您的支付宝，操作转账',
      steps3: '第二步:按如下内容填写汇款信息',
      payee: '收款人',
      payeeAccount: '收款人账户',
      bankAccount: '收款账户开户行',
      bankPayment: '付款账户开户行',
      remittance: '汇款金额',
      payerAccount: '付款人账户',
      postscript: '附言码',
      steps4: '第三步:请务必按照以上信息操作汇款完成后点击充值完成按钮',
      complete: '完成充值',
      cancel: '取消充值',
      inputAmount: '请输入金额',
      amountFormat: '金额格式错误',
      lessThan: '充值金额不能小于100',
      fill: '请填写号码',
      fillColl: '请填写正确的号码',
      name: '请填写姓名',
      nameColl: '请填写正确的姓名',
      reviewing: '工作人员正在审核充值结果,请耐心等待',
      minFull: '最低充值金额为',
      fillAddress: '充币地址',
      cancelHine: '取消充值订单成功',
      rechargeHint1: '您有未完成的充值订单,请完成后继续',
      rechargeHint2: '今日充值失败次数已达五次,无法继续充值',
      rechargeHint3: '开户姓名须与银行认证的真实姓名一致，方可提现成功',
      orderStatus: '订单状态',
      orderTime: '剩余时间',
      orderPayHint: '请勿再次付款',
      confirm: '确认',
      chargeNotice: '充币须知',
      chargeCopy: '您可以在web端复制如下地址',
      chargeOr: '或',
      chargeQrCode: '在app端扫码如下二维码'
    },
    historyinfo: {
      searchAccount: '查找账户',
      search: '查询',
      loanInfo: '借款信息',
      investInfo: '投资信息',
      noAccount: '此账号不存在',
      noEmpty: '账号不能为空',
      gotoInvest: '去投资'
    },
    home: {
      summary: '统计数据汇总',
      safe: '安全运营',
      borrowNum: '借款订单数量',
      todayNum: '今日借款订单数量',
      investNum: '投资订单数量',
      todayInverNum: '今日投资订单数量',
      cumulative: '累计',
      trading: '交易对',
      amount: '借款金额',
      borrowAmount: '借款笔数',
      pen: '',
      obtained: '投资人已获收益',
      today: '今日',
      borrowing: '最新借款',
      investing: '最新投资',
      user: '用户',
      mortgage: '抵押',
      borrow: '借',
      loan: '已投资',
      investOrders: '投资笔数',
      average: '平均保本率',
      day: '日',
      week: '周',
      loanAmount: '借款数量',
      collateral: '投资数量',
      orderCount: '订单数量',
      highRisk: '高风险',
      lowRish: '低风险',
      safes: '安全',
      total: '总量',
      toBorrow: '立即借款',
      business: '业务优势',
      threshold: '借款门槛低',
      anyTime: '押币就能借，随时可还',
      welfare: '福利多样',
      activity: '邀请好友，交易挖矿 月月精彩活动不断',
      diversity: '种类多样',
      financing: '都支持持币用户短期融资新选择',
      income: '借款收益高',
      investment: '100元起投，收益高',
      globalization: '业务全球化',
      enjoy: '轻松享受来自世界各地的金融资源和服务',
      process: '使用流程',
      platform: '登录平台',
      corner: '点击右上角的注册/登录，注册您的新账号；如果已有账号，可以直接登录',
      identity: '您的账号为区块链上的唯一身份认证，请务必牢记并保持好密码',
      products: '一个账号可以使用zos旗下的多种产品',
      prepaid: '充值/充币',
      assets: '进入”资产”模块，可以查看你的资产',
      account: '点击充值/充币，可以把法币或者数字货币充到你的账户中',
      fiat: '充值法币时，需要先做kyc认证',
      investments: '借款/投资',
      tender: '资产里有数字资产或法币资产时，你就可以借款或者投资',
      ensure: '借款成功后，你需要按月归还利息以保证抵押物安全和信用',
      interest: '投资成功后，你可以按月获得利息收入',
      borrower: '如果借方违约，运营商会处理抵押物以保证投资方的权益',
      currency: '提现/提币',
      timely: '借款所得和投资收益会及时进入你的资产中',
      returns: '你可以随时提走你的借款和投资收益',
      click: '点击这里，',
      see: '查看更多帮助信息',
      security: '安全保障',
      guaranteed: '投资本金有保障',
      breakeven: '区块链合约执行运营商承诺的保本率',
      specified: '足额抵押有保障',
      digital: '由借款方按150%以上足额抵押数字货币',
      operators: '运营商风险拨备',
      provide: '运营商按业务量比例提供风险拨备，用于投资赔付'
    },
    proposalList: {
      Bill: '提案号',
      originator: '发起人',
      edit: '借贷参数修改',
      expiration: '过期时间',
      agreed: '已同意列表',
      agree: '同意',
      undo: '撤销',
      payment: '支付账户',
      agreeAdd: '同意添加',
      account: '请选择账户',
      confirm: '更新提案确认',
      agreeAccount: '同意账户',
      payAccount: '付费账户',
      details: '提案详情',
      beEdit: '修改前',
      myproposal: '我的提案',
      other: '其他提案',
      agreePropo: '同意提案',
      undoPropo: '撤销提案'
    },
    authentication: {
      title: 'KYC身份认证',
      inputName: '请输入名字',
      nameError: '名字格式错误',
      inputIDsCode: '请输入证件号码',
      inputIDsType: '请选择证件类型',
      inputCountry: '请选择国籍',
      isZQ: '请输入正确格式证件号码',
      IDCard: '身份证',
      passport: '护照',
      ok: '保存',
      cancel: '取消',
      hint: '为了保证交易安全,请耐心填写如下信息',
      hint1: '请上传身份证正面,反面和手持身份证,共3张照片',
      hint2: '请上传护照首页和手持护照共2张照片',
      hint3: '(仅支持jpg,png两种格式,大小不超过1MB)',
      countyCode: '国籍',
      name: '姓名',
      IDsType: '证件类型',
      IDsCode: '证件号码',
      Chainstatus: '链上状态',
      uploadImg: '证件照片',
      successHint: '提交成功',
      useAgreement: '授权使用协议',
      protectionAgreement: '隐私保护协议',
      kycState1: '您的实名认证信息正在审核中',
      kycState2: '您的实名认证信息已通过审核',
      kycState3: '审核未通过',
      noKyc: '您还没有实名认证成功,请先提交实名认证信息'
    },
    drawcash: {
      title: '提现须知',
      info1: '1.提现金额允许范围：100元-50000元',
      info2: '2.提现银行卡的开户名须与实名认证的真实姓名一致，且银行卡信息填写正确方可提现成功。信用卡不得设为提现银行卡。',
      info3: '3.提现申请完成后，24小时内到账',
      info4: '4.提现免手续费（汇出行手续费自行承担）',
      errorHint: '单笔提现数量须在100-50000元之间'
    },
    drawcoin: {
      title: '提币须知',
      info1: '1.您的提币地址必须支持接收',
      info2: '，否则资产将不可找回。',
      info3: '最小提币数量为',
      info4: '3.平台不收取提币任何费用；',
      info5: '链的交易会产生交易费',
      info6: '4.实际到账数量为提币数量减去',
      info7: '网络交易费'
    },
    gatewayContactType: {
      wechat: '微信',
      qq: 'QQ',
      phone: '电话',
      email: '邮箱',
      whatsapp: 'Whatsapp',
      twitter: 'Twitter',
      facebook: 'Facebook',
      telegram: 'Telegram',
      line: 'Line'
    },
    httpUtils: {
      warning: '当前网络不稳定或请求失败'
    },
    bankcardInfo: {
      branchName: '开户行',
      bankName: '银行名称',
      bankAddress: '开户行地址',
      swift: 'SWIFT码',
      iban: 'IBAN码',
      country: '国家',
      noCard: '您的银行卡姓名与身份认证姓名不一致',
      bankAccount: '银行账号',
      bankCountry: '银行国家',
      confirm: '确定',
      cancel: '取消',
      enter: '请输入'
    },
    amountRangeInfo: {
      minRechargeAmount: '最小充值金额',
      minDrawAmount: '最小提现金额',
      maxRechargeAmount: '最大充值金额',
      maxDrawAmount: '最大提现金额'
    },
    rechargeDialog: {
      deposit: '充值',
      depositAmount: '充值金额',
      digitalAccount: '至数字账户',
      ninimumOf: '最低充值',
      accountHolderName: '户名',
      selectBankcard: '选择银行卡',
      bankAccount: '银行账号',
      bankName: '银行名称',
      branch: '开户行名称',
      notice: '充值须知',
      noticeInfo1: '• 充值金额:',
      noticeInfo2: '• 汇出行转账手续费自行承担，平台不会收取额外手续费',
      next: '下⼀步',
      depositDetails: '充值详情',
      unpaid: '未付款',
      remaining: '剩余时间',
      receiverInfo: '收款人信息',
      receiver: '收款人',
      account: '账号',
      copy: '复制',
      remittance: '汇款金额',
      reference: '附言码',
      payerInfo: '付款人信息',
      operatingSteps: '操作步骤',
      steps1: '1.登录银行网银进行转账汇款，或去银行柜台办理转账业务',
      steps2: '2.按照上述信息进行汇款',
      steps3: '3.完成汇款后点击“完成充值”按钮',
      cancel: '取消充值',
      confirm: '完成充值'
    },
    drawDialog: {
      withdraw: '提现',
      digitalAccount: '数字账户',
      withdrawalToBank: '提现至银行卡',
      withdrawalAmount: '提现金额',
      minimumOf: '最小提现',
      available: '可用',
      optional: '选填',
      notice: '提现须知',
      noticeInfo1: '• 提现金额:',
      noticeInfo2: '• 汇出行转账手续费自行承担，平台不会收取额外手续费'
    },
    balance_utypes: {
      1: 'worker 转换提币',
      3: '给网关授权法币',
      4: '用户提币',
      5: '提现',
      6: '充值',
      7: '用户充值',
      8: '发行资产',
      9: '销毁资产',
      10: '给pool充值',
      13: '还息扣款',
      16: '还本给投资人',
      17: '将抵押币退还借款人',
      18: '还息给投资人',
      20: '锁定抵押物',
      21: '锁定投资币',
      22: '借款打给借款人',
      23: '网关服务费',
      24: '平台服务费',
      25: '运营商风险保证金',
      26: '借方推荐人服务费',
      27: '借方运营商服务费',
      28: '投资方推荐人服务费',
      29: '投资方运营商服务费',
      30: '还息',
      31: '逾期还息',
      32: '抵押币归还借方',
      33: '还本',
      34: '逾期还本',
      35: '不良资产退还投资人',
      36: '抵押币给运营商',
      37: '扣出运营商代还借款',
      38: '补仓',
      39: '自动还息',
      40: '预算委员压币',
      41: '运营商压币',
      42: '理事会委员压币',
      43: '隐私转账',
      44: '隐私转账费用',
      45: '隐私转账提币',
      47: '使用平台费',
      52: '流标退投资币',
      53: '流标退抵押币',
      60: '燃烧币',
      61: '众筹有效',
      62: '众筹取消',
      63: '创建众筹',
      64: '网关压币',
      69: '转账扣款',
      70: '转账到账',
      71: '冻结转账扣款',
      75: '提取冻结资金到账',
      78: '见证人压币',
      79: '增加身份扣款',
      81: 'worker压币',
      83: '回收冻结转账',
      84: '借方扣出手续费',
      85: '借方运营商服务费',
      86: '投资方运营商服务费',
      88: '撤销网关额度',
      90: '取消身份到账',
      2147483647: '全部'
    },
    selectGateway: {
      selectGateway: '选择网关',
      gatewayAccount: '网关账号',
      totalCharge: '总充金额',
      totalWithdrawal: '总提金额',
      operation: '操作',
      goto: '前往',
      noAvailable: '没有可用的网关'
    }
  }
}
